{
  "short_name": "Capital Fm",
  "name": "Capital Fm",
  "icons": [
    {
      "src": "/app-multi-plataforma/logo-7208.png",
      "type": "image/png",
      "sizes": "300x300",
      "purpose": "any"
    }
  ],
  "description": "xCAST App Multiplataforma (PWA)",
  "start_url": "https://teran91.github.io/reproductor4/",
  "scope": "https://teran91.github.io/reproductor4/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4025c4",
  "background_color": "#4025c4"
}
